<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Wallet.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Wallet.BizLogicLayer\E-Wallet.BizLogicLayer.csproj" />
    <ProjectReference Include="..\E-Wallet.Core\E-Wallet.Core.csproj" />
    <ProjectReference Include="..\E-Wallet.DataLayer.PgSql\E-Wallet.DataLayer.PgSql.csproj" />
  </ItemGroup>

</Project>
