# E-Wallet

./: E-Wallet.WebApi.sln
E-Wallet.BizLogicLayer/: E-Wallet.BizLogicLayer.csproj
E-Wallet.BizLogicLayer/AccountService/: LoginDto.cs  RegesterDto.cs
E-Wallet.BizLogicLayer/AccountService/Concrete/: AccountService.cs  IAccountService.cs
E-Wallet.BizLogicLayer/EWalletServices/: EWalletDto.cs  EWalletTransactionDto.cs  ReplenishWalletRequestDto.cs  UserDto.cs
E-Wallet.BizLogicLayer/EWalletServices/Concrete/: EWalletDtoConfig.cs  EWalletService.cs  IEwalletService.cs
E-Wallet.BizLogicLayer/UserAccountServices/: UserLoginDto.cs  UserLoginResultDto.cs
E-Wallet.BizLogicLayer/UserAccountServices/Concrete/: IUserAccountService.cs  UserAccountService.cs
E-Wallet.Core/: Class1.cs  E-Wallet.Core.csproj
E-Wallet.Core/Attributes/: SwaggerExcludeAttribute.cs  XDigestValidationFilter.cs
E-Wallet.Core/Configurations/: DatabaseConfig.cs
E-Wallet.Core/Constants/: StateIdconst.cs  TypeIdConst.cs
E-Wallet.Core/Extensions/: StringExtensions.cs
E-Wallet.Core/Helpers/: ValidationHelper.cs
E-Wallet.Core/Security/: JwtSettings.cs  PasswordHasher.cs
E-Wallet.Core/Security/AuthService/: AuthService.cs  IAuthService.cs
E-Wallet.DataLayer/: Class1.cs  E-Wallet.DataLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
E-Wallet.DataLayer.PgSql/: AutoGenerateModels.txt  Class1.cs  E-Wallet.DataLayer.PgSql.csproj
E-Wallet.DataLayer.PgSql/AutoGenerated/: EWallet.cs  EWalletContext.cs  EWalletTransaction.cs  EnumDirectionType.cs  EnumState.cs  EnumType.cs  SysUser.cs
E-Wallet.DataLayer.PgSql/EfCode/: PgSqlContext.cs
E-Wallet.DataLayer.PgSql/Scripts/: 001 create table enum_state.sql  002 create table sys_user.sql  003 create table e_wallet.sql  004 create table enum_type.sql  005 create table e_wallet_transaction.sql
E-Wallet.DataLayer/EfClasses/Doc/: EWallet.cs  EWalletTransaction.cs
E-Wallet.DataLayer/EfClasses/Enum/: DirectionType.cs  State.cs  Type.cs
E-Wallet.DataLayer/EfClasses/Sys/: User.cs
E-Wallet.DataLayer/EfCode/: CommandContext.cs  EfCoreContext.cs  ICommandContext.cs
E-Wallet.DataLayer/Repositories/EWallet/: EWalletDlDto.cs
E-Wallet.DataLayer/Repositories/EWallet/Concrete/: EWalletRepository.cs  IEWalletRepository.cs
E-Wallet.DataLayer/Repositories/EWalletTransaction/: EWalletTransactionDlDto.cs
E-Wallet.DataLayer/Repositories/UserAccount/: RegisterateUserDlDto.cs
E-Wallet.DataLayer/Repositories/UserAccount/Concrete/: IUserAccountRepository.cs  UserAccountRepository.cs
E-Wallet.DigestAuth/: DigestAuthHeader.cs  E-Wallet.DigestAuth.csproj  HttpClientExtensions.cs
E-Wallet.DigestAuth/AuthenticationServices/Concrete/: AuthenticationService.cs  IAuthenticationService.cs
E-Wallet.WebApi/: AppSettings.cs  E-Wallet.WebApi.csproj  Program.cs  WeatherForecast.cs
E-Wallet.WebApi/Controllers/: AccountController.cs  EWalletController.cs  WeatherForecastController.cs
E-Wallet.WebApi/Extensions/: ConfigServiceExtentions.cs  DbServiceExtentions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtentions.cs
E-Wallet.WebApi/Properties/: launchSettings.json
